[pytest]
env =
    DCAT_URL=http://localhost:8000/
    DCAT_USER=citydata.acc@amsterdam.nl
    DCAT_PASSWORD=DCAT_PASSWORD
    SCHEMA_URL=https://schemas.data.amsterdam.nl/datasets/
    DSO_URL=https://acc.api.data.amsterdam.nl/v1/

